package src.main.java.com.carrental.controllers;

import com.razorpay.RazorpayException;
import org.springframework.beans.factory.annotation.Autowired;
import org.springframework.web.bind.annotation.*;
import src.main.java.com.carrental.services.RazorpayService;

@RestController
@RequestMapping("/payment")
public class PaymentController {

    @Autowired
    private RazorpayService razorpayService;

    @PostMapping("/createOrder")
    public String createOrder(@RequestParam int amount, @RequestParam String currency) {
        try {
            return razorpayService.createOrder(amount, currency);
        } catch (RazorpayException e) {
            return "Error: " + e.getMessage();
        }
    }
}
